<!DOCTYPE html>
<html>

<head>
    <title>Plum iTV - FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../AUF PlumTV.png">
</head>

<body>
    <div class="Page-Wrapper">
        <header>
            <div class="NavBarBackgorund">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a href="../PlumITV/plumitv.html"><img src="../Plum Logo.png" alt="Plum Interactive TV"></a>
                            <br> <br>
                            <button class="navbar-toggler custom-menu-bar border-0 shadow-none" type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span><i class="bi bi-list text-white fs-1"></i></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-evenly div-links-buttons"
                                id="navbarNavAltMarkup">
                                <ul class="navbar-nav">
                                    <li class="nav-item m-1">
                                        <a class="nav-link text-uppercase nav-custom-link nav-custom-link-top text-light"
                                            href="../PlumITV/plumitv.html">Home</a>
                                    </li>
                                    <li class="nav-item dropdown m-1">
                                        <a class="nav-link dropdown-toggle text-uppercase nav-custom-link nav-custom-link-top text-light" href="../Products/products.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbarDropdown">Products</a>
                                        <ul class="dropdown-menu custom-dropdown-menu" id="dropdownMenu">
                                            <li class="ps-3 pe-3 mb-2"><a
                                                    class="dropdown-item text-uppercase nav-custom-link custom-color"
                                                    href="../Transcoder/transcoder.html">
                                                    Plum iTv Transcoder
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-arrow-right"
                                                        viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                                    </svg></a></li>
                                            <li class="ps-3 pe-3 mb-2"><a
                                                    class="dropdown-item text-uppercase nav-custom-link custom-color"
                                                    href="#">
                                                    Client APPs
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-arrow-right"
                                                        viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                                    </svg></a></li>
                                            <li class="ps-3 pe-3 mb-2"><a
                                                    class="dropdown-item text-uppercase nav-custom-link custom-color"
                                                    href="#">
                                                    Plum iTv Media Engine
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-arrow-right"
                                                        viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                                    </svg></a></li>
                                            <li class="ps-3 pe-3 mb-2"><a
                                                    class="dropdown-item text-uppercase nav-custom-link custom-color"
                                                    href="#">
                                                    Plum iTv Middleware
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-arrow-right"
                                                        viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                                    </svg></a></li>
                                        </ul>
                                    <li class="nav-item m-1">
                                        <a class="nav-link text-uppercase nav-custom-link nav-custom-link-top text-light"
                                            href="../Solutions/solutions.html">Solutions</a>
                                    </li>
                                    <li class="nav-item m-1">
                                        <a class="nav-link text-uppercase nav-custom-link nav-custom-link-top text-light"
                                            href="../Prices/prices.html">Prices</a>
                                    </li>
                                    <li class="nav-item m-1">
                                        <a class="nav-link text-uppercase nav-custom-link nav-custom-link-top text-light"
                                            href="faq.html">FAQ</a>
                                    </li>
                                    <li class="nav-item m-1">
                                        <a class="nav-link text-uppercase nav-custom-link nav-custom-link-top text-light"
                                            href="../Contact/contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item m-1">
                                        <a class="nav-link text-uppercase nav-custom-link nav-custom-link-top text-light"
                                            href="#">Privacy Policy</a>
                                    </li>
                                    </li>
                                </ul>
                                <div>
                                    <a href="../Contact/contact.html">
                                        <button type="button"
                                            class="text-uppercase Custom-Button Custom-Button-Hide">Get A Quote</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="floating-btn">
            <button type="button" class="text-center text-uppercase Custom-Button">Meet Us At IBC</button>
        </div>
        <section class="Main-Section">
            <div class="container">
                <div class="Frist-Main-Section">
                    <img src="Leaf.png" alt="Leaf">
                    <h1 class="fw-bold lh-1 mb-4 text-uppercase">FAQ <br> Plum iTV</h1>
                    <p>Plum is innovative software that combines Middleware, Origin server and Edge server enabling all
                        the benefits that are important for end users but also for the providers. Plum is offering all
                        popular functionalities of an iTV system but Plum team is also constantly developing new
                        features because demands keep rising every day.</p>
                </div>
                <div class="d-flex flex-column custom-buttons">
                    <a href="../PlumITV/plumitv.html">
                        <button class="section-custom-button">
                            <span class="text-uppercase" style="float: left;">About Plum iTV</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16" style="float: right;">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg>
                        </button>
                    </a>
                    <a href="#">
                        <button class="section-custom-button">
                            <span class="text-uppercase" style="float: left;">Cloud System Model</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16" style="float: right;">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg>
                        </button>
                    </a>
                    <a href="#">
                        <button class="section-custom-button">
                            <span class="text-uppercase" style="float: left;">Partnership Model</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16" style="float: right;">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg>
                        </button>
                    </a>
                    <a href="#">
                        <button class="section-custom-button">
                            <span class="text-uppercase" style="float: left;">Reselling Model</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16" style="float: right;">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg>
                        </button>
                    </a>
                </div>
                <div class="four-buttons">
                    <div class="row">
                        <div class="col-12 d-flex mb-3">
                            <button type="button" class="btn flex-grow-1 text-start text-uppercase fw-bold lh-1 four-custom-buttons buttons-text" onclick="toggleFAQ('FAQ1', this.parentElement)" style="padding-left: 40px;">About Plum iTV</button>
                            <button type="button" class="btn btn-sm ms-3 four-custom-buttons" onclick="toggleFAQ('FAQ1', this.parentElement)">
                                <span class="fw-bold buttons-text" style="font-size: 36px !important;">+</span>
                            </button>
                        </div>
                        <div class="col-12 text-start" id="FAQ1" style="display: none;">
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> IS IT NECESSARY TO USE PROTECTION SYSTEM (DRM)?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Plum iTV has stream protection system based on Tokens. Additional protection (crypto protection) is not necessary.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> IS IT NECESSARY INVESTMENT IN CPE EQUIPMENT?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Plum iTV system supports content delivery on big number of different devices (STB, Smart Phone, Smart TV, PC), you choose on which devices you will allow usage and weather you will give those devices to subscribers for free, rent or sell.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> IF I WANT TO PROVIDE TV CHANNELS TO SUBSCRIBERS BY STB DEVICES, CAN I GIVE THEM ANY STB DEVICE?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> In order to Plum iTV application work properly it is necessary to use STB that is integrated with Plum iTV system, it has to be certified by Plum iTV R&D team.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> ARE THERE ANY STBS THAT ARE CERTIFIED BY PLUM ITV R&D AND HOW CAN I GET THOSE?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Yes, there are STBs that are certificated by Plum iTV. Those can be bought from Plum iTV or from STB distributor.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> CAN I FIND STB THAT WILL BE INTEGRATED AND CERTIFIED? HOW LONG WOULD THAT PROCESS LAST?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Yes, you can. Integration and certification process would last between 1 and 3 months for the first STB device and one remote control you get free. Headend partner should provide at least 2 test samples and remote control. Plum iTV is not responsible for possibly hardware or software deficiency of STBs caused by usage.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> IF I WANT TO CHANGE TYPE OF REMOTE CONTROL FOR CERTIFIED STB OR TO CHANGE/ADD ANOTHER CERTIFIED STB, HOW MUCH SHOULD I PAY?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> It is necessary that Plum iTV R&D team create an offer based on exact STB device/remote control which should be certified.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> DO WE USE OUR OWN BILLING SYSTEM?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Yes, you do. Plum iTV R&D sends API data and provides all the necessary support needed for integration with your billing system.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> CAN I PROVIDE ITV SERVICE TO MY SUBSCRIBERS IN OTHER COUNTRIES (DIASPORA)?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Yes, you can but by the same conditions as for subscribers from your network.</p>
                                <hr>
                            </div>
                        </div>
                        <div class="col-12 d-flex mb-3">
                            <button type="button" class="btn flex-grow-1 text-start text-uppercase fw-bold lh-1 four-custom-buttons buttons-text" onclick="toggleFAQ('FAQ2', this.parentElement)" style="padding-left: 40px;">Cloud System Model</button>
                            <button type="button" class="btn btn-sm ms-3 four-custom-buttons" onclick="toggleFAQ('FAQ2', this.parentElement)">
                                <span class="fw-bold buttons-text" style="font-size: 36px !important;">+</span>
                            </button>
                        </div>
                        <div class="col-12 text-start" id="FAQ2" style="display: none;">
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT DOES CLOUD SYSTEM MODEL REPRESENT?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Cloud system represents renting Plum iTV services, where the service is paid monthly according to the principle pay as you grow.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT ARE THE MAIN PRINCIPLES OF CLOUD SYSTEM MODEL?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Complete Plum iTV platform is on Plum iTV Cloud and Plum iTV service is distributed from there to subscribers. Plum iTV charges service monthly per subscriber.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT IS NECESSARY TO HAVE/ACCOMPLISH SO I CAN USE CLOUD SYSTEM MODEL?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> There are several parameters that are necessary to be accomplished: You own company that is registered and has all necessary licenses for providing TV content to end users (regulated TV rights with TV houses, regulatory agencies…) All necessary licenses for providing iTV service that are needed in your country (licenses for providing service, work permit, TV rights…) You can provide transcoded or untranscoded TV channels in IP format that will be by Internet sent to Plum iTV Cloud system EPG for all TV channels that are in the offer and which accomplish all necessary standards (time, description, picture, category of content)</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT DOES PLUM ITV PARTNER PROVIDE IN CLOUD SYSTEM MODEL?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Plum iTV partner provides: Complete platform for commercial iTV service (software and hardware) Initial installation and commissioning of commercial iTV system Maintenance of the system and the second line of support to the subscribers (ticketing system and one telephone number for urgent situations) Integration with 3rd party elements (DRM, Billing, EPG…) Continuous improvement of all individual elements and the entire Plum iTV system</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> IS TRANSCODING OF CHANNELS NECESSARY FOR CLOUD SYSTEM?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Yes, it is.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> CAN I BUY DEVICE FOR TRANSCODING TV CHANNELS MYSELF?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Yes, you can buy adequate transcoder, including Plum iTV transcoder.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> CAN I RENT PLUM ITV TRANSCODER AND BY WHICH CONDITIONS?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Yes, you can rent Plum iTV transcoder on a monthly basis. The price is according to the number of TV channels/total bandwidth.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> HOW LOOK LIKE APPLICATIONS THAT MY SUBSCRIBERS WILL USE?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Registered Plum iTV applications are on adequate stores and those can be installed for free on appropriate devices. After subscriber logs in with his credentials, on screen is showed Home page that contains logo and contact details of Headend partner.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT IS THE DURATION OF THE CLOUD SYSTEM MODEL?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> The contract is concluded for an indefinite period, but cannot be terminated before the expiration of a period of 1 year, or 3 years if Plum iTV rents system for transcoding.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> HOW CAN I TERMINATE THE CONTRACT?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> It is possible to switch to some other business model or you can terminate the contract after at least 3 years of signing the contract. Details are defined by a contract signed by both parties.</p>
                                <hr>
                            </div>
                        </div>
                        <div class="col-12 d-flex mb-3">
                            <button type="button" class="btn flex-grow-1 text-start text-uppercase fw-bold lh-1 four-custom-buttons buttons-text" onclick="toggleFAQ('FAQ3', this.parentElement)" style="padding-left: 40px;">Partnership Model</button>
                            <button type="button" class="btn btn-sm ms-3 four-custom-buttons" onclick="toggleFAQ('FAQ3', this.parentElement)">
                                <span class="fw-bold buttons-text" style="font-size: 36px !important;">+</span>
                            </button>
                        </div>
                        <div class="col-12 text-start" id="FAQ3" style="display: none;">
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT DOES PARTNERSHIP MODEL REPRESENT?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Partnership model represents partnership between Headend partner (Cable operator, TV house, ISP, Telephone company…) and Plum iTV partner in providing interactive television service (IPTV/OTT).</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT ARE THE MAIN PRINCIPLES OF PARTNERSHIP MODEL?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> The main principle is joint investment because of which additional money assets necessary for commercial iTV service are minimal or there are none at all.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT IS NECESSARY TO HAVE/ACCOMPLISH TO BECOME PLUM ITV HEADEND PARTNER?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> There are several parameters that are necessary to be accomplished: There is still no Plum iTV Headend partner in your country You own company that is registered and has all necessary licenses for providing TV content to subscribers (regulated TV rights with TV houses, regulatory agencies…) You have an adequate headend with the minimal technical conditions for the smooth operation of the Plum iTV system (power supply, Internet access) You have at least 5000 subscribers that you provide some kind of service to (Internet, Voice, Digital TV…)</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT DOES PLUM ITV PARTNER PROVIDE IN PARTNERSHIP MODEL?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Plum iTV partner provides: Complete platform for commercial iTV service (software and hardware) Initial installation and commissioning of commercial iTV system Maintenance of the system and the second line of support to the subscribers (ticketing system and one telephone number for urgent situations) Integration with 3rd party elements (DRM, Billing, EPG…) Continuous improvement of all individual elements and the entire Plum iTV system</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> I MEET ALL REQUIREMENTS FOR PLUM ITV HEADEND PARTNER. WHAT DO I NEED TO PROVIDE IN PARTNERSHIP MODEL?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Headend partner provides: All necessary licenses for providing iTV service that are needed in his country (licenses for providing service, work permit, TV rights…) Receiving of TV signal that will be sent to Plum iTV system in adequate format Uninterrupted power supply to the system for the entire use time and sufficient Internet bandwidth The first line of technical support for subscribers All actions towards their subscribers (marketing, sales, contracting/termination of contract, payment…) EPG for all TV channels that are in the offer and which accomplish all necessary standards (time, description, picture, category of content)</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHO DEFINES PRICES, PACKETS, PROMOTIVE ACTIONS TO SUBSCRIBERS?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Both partners together.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> HOW LOOK LIKE APPLICATIONS THAT MY SUBSCRIBERS WILL USE?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Registered Plum iTV applications are on adequate stores and those can be installed free on appropriate devices. After subscriber log in with his credentials, on screen is showed Home page that contains logo and contact details of Headend partner.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT IS THE DURATION OF THE PARTNERSHIP MODEL?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> The contract is concluded for an indefinite period, but cannot be terminated before the expiration of a period of 3 years.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> IF I WANT TO TERMINATE PARTNERSHIP, CAN I AND HOW CAN I DO THAT?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Yes, you can do that after at least 3 years from signing the contract. It is possible to switch to some other business model. Besides, it is possible that partners agree about sale of part or entire business to third party or about termination of the joint providing of service. Details are defined by a contract signed by both parties.</p>
                                <hr>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <button type="button" class="btn flex-grow-1 text-start text-uppercase fw-bold lh-1 four-custom-buttons buttons-text" onclick="toggleFAQ('FAQ4', this.parentElement)" style="padding-left: 40px;">Reselling Model</button>
                            <button type="button" class="btn btn-sm ms-3 four-custom-buttons" onclick="toggleFAQ('FAQ4', this.parentElement)">
                                <span class="fw-bold buttons-text" style="font-size: 36px !important;">+</span>
                            </button>
                        </div>
                        <div class="col-12 text-start" id="FAQ4" style="display: none;">
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT DOES RESELLING MODEL REPRESENT?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Reselling model represents partnership between Headend partner (cable operator, TV house, ISP, Telephone company…) and Plum iTV partner in providing interactive television service (IPTV/OTT).</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT ARE THE MAIN PRINCIPLES OF RESELLING MODEL?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Reselling partner resells Plum iTV service to his subscribers according to pricelist and by conditions that partners defined together. Reselling partner gets an agreed percent of total revenue.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT IS NECESSARY TO HAVE/ACCOMPLISH TO BECOME PLUM ITV RESELLER PARTNER?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> here are several parameters that are necessary to be accomplished: There is Plum iTV system in your country build for providing service to subscribers You own company that is registered and has all necessary licenses for providing TV content to end users (regulated TV rights with TV houses, regulatory agencies…)</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT DOES PLUM ITV PARTNER PROVIDE IN RESELLING MODEL?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Plum iTV partner provides: Complete platform for commercial iTV service (software and hardware) Initial installation and commissioning of commercial iTV system Maintenance of the system and the second line of support to the subscribers (ticketing system and one telephone number for urgent situations) Integration with 3rd party elements (DRM, Billing, EPG…) Continuous improvement of all individual elements and the entire Plum iTV system</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> I MEET ALL REQUIREMENTS FOR PLUM ITV HEADEND PARTNER. WHAT DO I PROVIDE IN PARTNERSHIP MODEL?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Reselling partner provides: All necessary licenses for providing iTV service that are needed in his country (licenses for providing service, work permit, TV rights…) The first line of technical support for subscribers All actions towards their subscribers (marketing, sales, contracting/termination of contract, payment…)</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHO DEFINE PRICES, PACKETS, PROMOTIVE ACTIONS TO SUBSCRIBERS?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Both partners together.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> HOW LOOK LIKE APPLICATIONS THAT WILL USE MY SUBSCRIBERS?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Registered Plum iTV applications are on adequate stores and those can be installed free on appropriate devices. After subscriber log in with his credentials, on screen is showed Home page that contains logo and contact details of Headend partner.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> WHAT IS THE DURATION OF THE RESELLING MODEL?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> The contract is concluded for an indefinite period, but it can be terminated with a notice period of 30 days.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> HOW CAN I TERMINATE THE CONTRACT?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> It is possible to switch to some other business model or you can terminate the contract after at least 3 years of signing the contract. Details are defined by a contract signed by both parties.</p>
                                <hr>
                            </div>
                            <div class="faq-text mt-5">
                                <h2 class="fw-bold mb-3"><span class="green-letter">Q.</span> IF I WANT TO TERMINATE PARTNERSHIP, CAN I AND HOW CAN I DO THAT?</h2>
                                <p class="mb-5"><span class="green-letter fw-bold">A.</span> Yes, you can switch to some other business model or you can terminate service with the notice period of 30 days.</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-xl-10 footer-div-text">
                        <h2 class="text-uppercase footer-heading">Make TV Interesting</h2>
                        <a href="../Prices/prices.html" class="footer-subtitle-link">We are partners that you can always
                            count on</a>
                    </div>
                    <div class="col-xl-2">
                        <img src="../Plum Logo.png" alt="">
                    </div>
                </div>
                <div class="row pt-4 pb-5 footer-second-section">
                    <div class="col-md-3">
                        <a href="../PlumITV/plumitv.html" class="text-uppercase footer-link">Home</a>
                        <br>
                        <a href="../Products/products.html" class="text-uppercase footer-link">Products</a>
                        <br>
                        <br>
                        <div>
                            <a href="../Transcoder/transcoder.html" class="footer-list-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-play" viewBox="0 0 16 16">
                                    <path
                                        d="M10.804 8 5 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696z" />
                                </svg>
                                <span>PLUM ITV TRANSCODER</span>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="footer-list-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-play" viewBox="0 0 16 16">
                                    <path
                                        d="M10.804 8 5 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696z" />
                                </svg>
                                <span>CLIENT APPS</span>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="footer-list-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-play" viewBox="0 0 16 16">
                                    <path
                                        d="M10.804 8 5 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696z" />
                                </svg>
                                <span>PLUM ITV MEDIA ENGINE</span>
                            </a>
                        </div>
                        <div class="last-footer-link">
                            <a href="#" class="footer-list-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-play" viewBox="0 0 16 16">
                                    <path
                                        d="M10.804 8 5 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696z" />
                                </svg>
                                <span>PLUM ITV MIDDLEWARE</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="../Solutions/solutions.html" class="text-uppercase footer-link">Solutions</a>
                        <br>
                        <a href="../Prices/prices.html" class="text-uppercase footer-link">Prices</a>
                    </div>
                    <div class="col-md-3">
                        <a href="faq.html" class="text-uppercase footer-link">FAQ</a>
                        <br>
                        <a href="../Contact/contact.html" class="text-uppercase footer-link">Contact Us</a>
                    </div>
                </div>
                <div class="row">
                    <div class="con-12">
                        <p class="text-end footer-rights">2015 © PLUM Interactive TV. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>